// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCBzjoD_hnHLxM-s11LNeN6INnnfYCVJdo',
    appId: '1:580157315038:web:c4dac955936cf86fe5af4f',
    messagingSenderId: '580157315038',
    projectId: 'nuwus-e3',
    authDomain: 'nuwus-e3.firebaseapp.com',
    storageBucket: 'nuwus-e3.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCKzpezLaH-9LNL7nSYBREW_rFuCfxfncU',
    appId: '1:580157315038:android:06f9f7c935cd6fe6e5af4f',
    messagingSenderId: '580157315038',
    projectId: 'nuwus-e3',
    storageBucket: 'nuwus-e3.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBumfrXcqyEhnb7CDctzwwONThcnPe8wGc',
    appId: '1:580157315038:ios:c21301a561d245e4e5af4f',
    messagingSenderId: '580157315038',
    projectId: 'nuwus-e3',
    storageBucket: 'nuwus-e3.appspot.com',
    iosClientId: '580157315038-248ioi3ds39q86pfdg9cgpfbaqqhmq1k.apps.googleusercontent.com',
    iosBundleId: 'com.uwu.nuwus',
  );
}
